// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = EA40154D131B034C0071ED2F /* AudioFilePlayback */;
		activeTarget = 8DD76F960486AA7600D96B5E /* AudioFilePlayback */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* AudioFilePlayback */,
		);
		codeSenseManager = EA40155A131B036B0071ED2F /* Code sense */;
		executables = (
			EA40154D131B034C0071ED2F /* AudioFilePlayback */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					468,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337134488;
			PBXWorkspaceStateSaveDate = 337134488;
		};
		perUserProjectItems = {
			EA909CAD1417C364007B7910 /* PBXTextBookmark */ = EA909CAD1417C364007B7910 /* PBXTextBookmark */;
			EADB0BF6141845050035FB64 /* PBXTextBookmark */ = EADB0BF6141845050035FB64 /* PBXTextBookmark */;
		};
		sourceControlManager = EA401559131B036B0071ED2F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* AudioFilePlayback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 624}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{268, 976}";
		};
	};
	8DD76F960486AA7600D96B5E /* AudioFilePlayback */ = {
		activeExec = 0;
		executables = (
			EA40154D131B034C0071ED2F /* AudioFilePlayback */,
		);
	};
	EA40154D131B034C0071ED2F /* AudioFilePlayback */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AudioFilePlayback;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EA401559131B036B0071ED2F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA40155A131B036B0071ED2F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA909CAD1417C364007B7910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* AudioFilePlayback.m */;
		name = "AudioFilePlayback.m: 23";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1056;
		vrLoc = 268;
	};
	EADB0BF6141845050035FB64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* AudioFilePlayback.m */;
		name = "AudioFilePlayback.m: 23";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 976;
		vrLoc = 268;
	};
}
