<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wordnik.api.batch - Wordnik AS3 SDK API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package com.wordnik.api.batch</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="Batch.html">Batch</a></td>
</tr>
<tr>
<td><a href="OpGetDefinitions.html">OpGetDefinitions</a></td>
</tr>
<tr>
<td><a href="OpGetExamples.html">OpGetExamples</a></td>
</tr>
<tr>
<td><a href="OpGetFrequencyData.html">OpGetFrequencyData</a></td>
</tr>
<tr>
<td><a href="OpGetPhrases.html">OpGetPhrases</a></td>
</tr>
<tr>
<td><a href="OpGetPronunciations.html">OpGetPronunciations</a></td>
</tr>
<tr>
<td><a href="OpGetPunctuationFactor.html">OpGetPunctuationFactor</a></td>
</tr>
<tr>
<td><a href="OpGetRelatedWords.html">OpGetRelatedWords</a></td>
</tr>
<tr>
<td><a href="OpGetWordElement.html">OpGetWordElement</a></td>
</tr>
</table>
</body>
</html>
<!--Copyright Wordnik-->
