<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wordnik.api.entity - Wordnik AS3 SDK API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package com.wordnik.api.entity</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="ApiTokenStatus.html">ApiTokenStatus</a></td>
</tr>
<tr>
<td><a href="ApiUserCredentials.html">ApiUserCredentials</a></td>
</tr>
<tr>
<td><a href="AuthenticationToken.html">AuthenticationToken</a></td>
</tr>
<tr>
<td><a href="AutoCompleteResult.html">AutoCompleteResult</a></td>
</tr>
<tr>
<td><a href="SearchResult.html">SearchResult</a></td>
</tr>
<tr>
<td><a href="Word.html">Word</a></td>
</tr>
<tr>
<td><a href="WordCount.html">WordCount</a></td>
</tr>
<tr>
<td><a href="WordList.html">WordList</a></td>
</tr>
<tr>
<td><a href="WordListWord.html">WordListWord</a></td>
</tr>
<tr>
<td><a href="WordOfTheDay.html">WordOfTheDay</a></td>
</tr>
</table>
</body>
</html>
<!--Copyright Wordnik-->
