<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.wordnik.api.entity.word - Wordnik AS3 SDK API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package com.wordnik.api.entity.word</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="AudioFileInfo.html">AudioFileInfo</a></td>
</tr>
<tr>
<td><a href="BigramPhrase.html">BigramPhrase</a></td>
</tr>
<tr>
<td><a href="DefinitionCitation.html">DefinitionCitation</a></td>
</tr>
<tr>
<td><a href="DefinitionLabel.html">DefinitionLabel</a></td>
</tr>
<tr>
<td><a href="DefinitionNote.html">DefinitionNote</a></td>
</tr>
<tr>
<td><a href="ExampleProvider.html">ExampleProvider</a></td>
</tr>
<tr>
<td><a href="PunctuationFactor.html">PunctuationFactor</a></td>
</tr>
<tr>
<td><a href="RelatedWordSet.html">RelatedWordSet</a></td>
</tr>
<tr>
<td><a href="TextPronunciation.html">TextPronunciation</a></td>
</tr>
<tr>
<td><a href="UsageFrequency.html">UsageFrequency</a></td>
</tr>
<tr>
<td><a href="WordDefinition.html">WordDefinition</a></td>
</tr>
<tr>
<td><a href="WordExample.html">WordExample</a></td>
</tr>
<tr>
<td><a href="WordFrequencySummary.html">WordFrequencySummary</a></td>
</tr>
</table>
</body>
</html>
<!--Copyright Wordnik-->
