<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'T Index - Wordnik AS3 SDK API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Wordnik AS3 SDK API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-T.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">T&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("T Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="T"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/DefinitionLabel.html#text">text</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/DefinitionLabel.html">DefinitionLabel</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Label text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/WordDefinition.html#text">text</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/WordDefinition.html">WordDefinition</a></td>
</tr>
<tr>
<td width="20"></td><td> The definition text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/TextPronunciation.html">TextPronunciation</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/package-detail.html">com.wordnik.api.entity.word</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A text pronunciation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/TextPronunciation.html#TextPronunciation()">TextPronunciation</a>() &mdash; Constructor in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/TextPronunciation.html">TextPronunciation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/Word.html#textPronunciations">textPronunciations</a> &mdash; Property in class com.wordnik.api.entity.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/Word.html">Word</a></td>
</tr>
<tr>
<td width="20"></td><td> Text pronunciations, if available.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/WordExample.html#title">title</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/WordExample.html">WordExample</a></td>
</tr>
<tr>
<td width="20"></td><td> The example's title.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/ApiTokenStatus.html#token">token</a> &mdash; Property in class com.wordnik.api.entity.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/ApiTokenStatus.html">ApiTokenStatus</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/AuthenticationToken.html#token">token</a> &mdash; Property in class com.wordnik.api.entity.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/AuthenticationToken.html">AuthenticationToken</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/PunctuationFactor.html#totalCount">totalCount</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/PunctuationFactor.html">PunctuationFactor</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Total count
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/WordFrequencySummary.html#totalCount">totalCount</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/WordFrequencySummary.html">WordFrequencySummary</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Total word usage count for all years.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/ApiTokenStatus.html#totalRequests">totalRequests</a> &mdash; Property in class com.wordnik.api.entity.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/ApiTokenStatus.html">ApiTokenStatus</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetRelatedWords.html#type">type</a> &mdash; Property in class com.wordnik.api.batch.<a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetRelatedWords.html">OpGetRelatedWords</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/WordList.html#type">type</a> &mdash; Property in class com.wordnik.api.entity.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/WordList.html">WordList</a></td>
</tr>
<tr>
<td width="20"></td><td> List's access type </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/DefinitionLabel.html#type">type</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/DefinitionLabel.html">DefinitionLabel</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Label type.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright Wordnik</center>
</div>
</body>
</html>
<!--Copyright Wordnik-->
