<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - Wordnik AS3 SDK API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Wordnik AS3 SDK API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html#RANDOM_WORD_RESPONSE_EVENT">RANDOM_WORD_RESPONSE_EVENT</a> &mdash; Constant static property in class com.wordnik.api.event.<a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html">ApiClientEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html#RANDOM_WORDS_RESPONSE_EVENT">RANDOM_WORDS_RESPONSE_EVENT</a> &mdash; Constant static property in class com.wordnik.api.event.<a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html">ApiClientEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/WordExample.html#rating">rating</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/WordExample.html">WordExample</a></td>
</tr>
<tr>
<td width="20"></td><td> Rating, if available </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/TextPronunciation.html#raw">raw</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/TextPronunciation.html">TextPronunciation</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The raw pronunciation string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/TextPronunciation.html#rawType">rawType</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/TextPronunciation.html">TextPronunciation</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The pronunciation type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/Word.html#relatedWords">relatedWords</a> &mdash; Property in class com.wordnik.api.entity.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/Word.html">Word</a></td>
</tr>
<tr>
<td width="20"></td><td> Related word list, if available.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/RelatedWordSet.html">RelatedWordSet</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/package-detail.html">com.wordnik.api.entity.word</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A set of related words to another word for a particular relation type such as synonyms, antonyms, etc
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/RelatedWordSet.html#RelatedWordSet()">RelatedWordSet</a>(relationType) &mdash; Constructor in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/RelatedWordSet.html">RelatedWordSet</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html#RELATED_WORDS_RESPONSE_EVENT">RELATED_WORDS_RESPONSE_EVENT</a> &mdash; Constant static property in class com.wordnik.api.event.<a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html">ApiClientEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetRelatedWords.html#RELATIONHSIP_TYPE_ALL">RELATIONHSIP_TYPE_ALL</a> &mdash; Constant static property in class com.wordnik.api.batch.<a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetRelatedWords.html">OpGetRelatedWords</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/RelatedWordSet.html#relationType">relationType</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/RelatedWordSet.html">RelatedWordSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Relation type such as synonyms, antonyms, etc
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/ApiTokenStatus.html#remainingCalls">remainingCalls</a> &mdash; Property in class com.wordnik.api.entity.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/ApiTokenStatus.html">ApiTokenStatus</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#requestApiUsageInfo()">requestApiUsageInfo</a>() &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Check your API key usage
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/Response.html#requestId">requestId</a> &mdash; Property in class com.wordnik.api.event.<a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/Response.html">Response</a></td>
</tr>
<tr>
<td width="20"></td><td>
     A request Id that was passed in by the user as a param when invoking the operation
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#requestRandomWord()">requestRandomWord</a>() &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Fetch a random word from the Wordnik corpus
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#requestRandomWords()">requestRandomWords</a>(limit, skip, minDictionaryCount, maxDictionaryCount, minLength, maxLength, minCorpusCount, maxCorpusCount, includePartOfSpeech, excludePartOfSpeech) &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Fetch multiple random words from the Wordnik corpus
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#requestUserLists()">requestUserLists</a>() &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Fetch all of the authenticated word lists for the user
     Authentication info is assumed to be set on the wordnik client
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#requestWordOfTheDay()">requestWordOfTheDay</a>() &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Fetch Wordnik Word of the Day, including definitions and example sentences
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/ApiTokenStatus.html#resetsInMillis">resetsInMillis</a> &mdash; Property in class com.wordnik.api.entity.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/ApiTokenStatus.html">ApiTokenStatus</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html#response">response</a> &mdash; Property in class com.wordnik.api.event.<a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html">ApiClientEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The Response object which contains response info
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/Response.html">Response</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/package-detail.html">com.wordnik.api.event</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Response contains info on the result of a Wordnik API invocation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/Response.html#Response()">Response</a>(isSuccessful, payload, errorMessage, requestId) &mdash; Constructor in class com.wordnik.api.event.<a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/Response.html">Response</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetAudioInfo.html#restParams">restParams</a> &mdash; Property in class com.wordnik.api.batch.<a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetAudioInfo.html">OpGetAudioInfo</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetDefinitions.html#restParams">restParams</a> &mdash; Property in class com.wordnik.api.batch.<a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetDefinitions.html">OpGetDefinitions</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetExamples.html#restParams">restParams</a> &mdash; Property in class com.wordnik.api.batch.<a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetExamples.html">OpGetExamples</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetFrequencyData.html#restParams">restParams</a> &mdash; Property in class com.wordnik.api.batch.<a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetFrequencyData.html">OpGetFrequencyData</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetPhrases.html#restParams">restParams</a> &mdash; Property in class com.wordnik.api.batch.<a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetPhrases.html">OpGetPhrases</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetPronunciations.html#restParams">restParams</a> &mdash; Property in class com.wordnik.api.batch.<a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetPronunciations.html">OpGetPronunciations</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetPunctuationFactor.html#restParams">restParams</a> &mdash; Property in class com.wordnik.api.batch.<a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetPunctuationFactor.html">OpGetPunctuationFactor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetRelatedWords.html#restParams">restParams</a> &mdash; Property in class com.wordnik.api.batch.<a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetRelatedWords.html">OpGetRelatedWords</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetWordElement.html#restParams">restParams</a> &mdash; Property in class com.wordnik.api.batch.<a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetWordElement.html">OpGetWordElement</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright Wordnik</center>
</div>
</body>
</html>
<!--Copyright Wordnik-->
