<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - Wordnik AS3 SDK API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Wordnik AS3 SDK API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#getAudioInfo()">getAudioInfo</a>(word, limit, useCanonical) &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Fetches audio metadata for a word.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#getBigramPhrases()">getBigramPhrases</a>(word, limit, count) &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Fetch interesting bi-gram phrases containing the word.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#getExampleSentences()">getExampleSentences</a>(word, useCanonical) &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Retrieve five example sentences for a word.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#getFrequencyInfo()">getFrequencyInfo</a>(word, useCanonical) &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Retrieve info on how often particular words occur, ordered by year
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html#GET_LIST_WORDS_RESPONSE_EVENT">GET_LIST_WORDS_RESPONSE_EVENT</a> &mdash; Constant static property in class com.wordnik.api.event.<a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html">ApiClientEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#getPronunciations()">getPronunciations</a>(word, useCanonical) &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Fetch a word�s text pronunciation from the Wornik corpus, in arpabet and/or gcide-diacritical format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#getPunctuationFactor()">getPunctuationFactor</a>(word, useCanonical) &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Retrieve info on how common particular words occur with punctuation (period, question mark, exclamation point).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#getRelatedWords()">getRelatedWords</a>(word, limit, useCanonical, partOfSpeech, relationshipType) &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Retrieve related words for a particular word
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#getSpellingSuggestions()">getSpellingSuggestions</a>(word, useLiteral) &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Fetch spellings for the word requested, along with its canonical Wordnik ID.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html#GET_USER_LISTS_RESPONSE_EVENT">GET_USER_LISTS_RESPONSE_EVENT</a> &mdash; Constant static property in class com.wordnik.api.event.<a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html">ApiClientEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#getWordDefinitions()">getWordDefinitions</a>(word, limit, useCanonical, partOfSpeech, sourceDictionary) &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get word definitions for the word.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#getWordsFromList()">getWordsFromList</a>(listPermalinkId) &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Retrieve the words from a given list
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/BigramPhrase.html#gram1">gram1</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/BigramPhrase.html">BigramPhrase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The first word string of this bigram.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/BigramPhrase.html#gram2">gram2</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/BigramPhrase.html">BigramPhrase</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The second word string of this bigram.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright Wordnik</center>
</div>
</body>
</html>
<!--Copyright Wordnik-->
