<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - Wordnik AS3 SDK API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Wordnik AS3 SDK API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/WordExample.html#scoreId">scoreId</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/WordExample.html">WordExample</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/AutoCompleteResult.html#searchFragment">searchFragment</a> &mdash; Property in class com.wordnik.api.entity.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/AutoCompleteResult.html">AutoCompleteResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Search term used to perform the search operation
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html#SEARCH_RESPONSE_EVENT">SEARCH_RESPONSE_EVENT</a> &mdash; Constant static property in class com.wordnik.api.event.<a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html">ApiClientEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/SearchResult.html">SearchResult</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/package-detail.html">com.wordnik.api.entity</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Search result info for a word search
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/SearchResult.html#SearchResult()">SearchResult</a>() &mdash; Constructor in class com.wordnik.api.entity.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/SearchResult.html">SearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/AutoCompleteResult.html#searchResults">searchResults</a> &mdash; Property in class com.wordnik.api.entity.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/AutoCompleteResult.html">AutoCompleteResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The returned word strings.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html#searchWords()">searchWords</a>(query, limit, skip, minDictionaryCount, maxDictionaryCount, minLength, maxLength, minCorpusCount, maxCorpusCount, includePartOfSpeech, excludePartOfSpeech) &mdash; Method in class com.wordnik.api.client.<a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Search for words with parameters supplied via the WordSearchRequest
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/TextPronunciation.html#seq">seq</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/TextPronunciation.html">TextPronunciation</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sequence info
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/WordDefinition.html#seqString">seqString</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/WordDefinition.html">WordDefinition</a></td>
</tr>
<tr>
<td width="20"></td><td> Sequence info </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/WordDefinition.html#sequence">sequence</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/WordDefinition.html">WordDefinition</a></td>
</tr>
<tr>
<td width="20"></td><td> Sequence in list of definitions </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/DefinitionCitation.html#source">source</a> &mdash; Property in class com.wordnik.api.entity.word.<a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/DefinitionCitation.html">DefinitionCitation</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetDefinitions.html#sourceDictionary">sourceDictionary</a> &mdash; Property in class com.wordnik.api.batch.<a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetDefinitions.html">OpGetDefinitions</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetRelatedWords.html#sourceDictionary">sourceDictionary</a> &mdash; Property in class com.wordnik.api.batch.<a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/OpGetRelatedWords.html">OpGetRelatedWords</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html#SUCCESS_EVENT">SUCCESS_EVENT</a> &mdash; Constant static property in class com.wordnik.api.event.<a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html">ApiClientEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Event type to indicate a successful invocation
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html#SUGGESTIONS_RESPONSE_EVENT">SUGGESTIONS_RESPONSE_EVENT</a> &mdash; Constant static property in class com.wordnik.api.event.<a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/ApiClientEvent.html">ApiClientEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright Wordnik</center>
</div>
</body>
</html>
<!--Copyright Wordnik-->
