<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - Wordnik AS3 SDK API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Wordnik AS3 SDK API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/event/ApiClientEvent.html">ApiClientEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/package-detail.html">com.wordnik.api.event</a></td><td class="summaryTableLastCol">
 Event dispatched by the SDK to communicate success events and failure events.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/ApiTokenStatus.html">ApiTokenStatus</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/package-detail.html">com.wordnik.api.entity</a></td><td class="summaryTableLastCol">
 API usage information as provided by the server for your Wordnik API key.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/ApiUserCredentials.html">ApiUserCredentials</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/package-detail.html">com.wordnik.api.entity</a></td><td class="summaryTableLastCol">
 Wordnik Api account credentials.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/word/AudioFileInfo.html">AudioFileInfo</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/package-detail.html">com.wordnik.api.entity.word</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/AuthenticationToken.html">AuthenticationToken</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/package-detail.html">com.wordnik.api.entity</a></td><td class="summaryTableLastCol">
 Authentication token info for a user
 Certain methods � currently, user accounts and list-related CRUD operations �
 require the authentication token to be set
 </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/AutoCompleteResult.html">AutoCompleteResult</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/package-detail.html">com.wordnik.api.entity</a></td><td class="summaryTableLastCol">
 Result object containg info on autocomplete api invocation
 </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/batch/Batch.html">Batch</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/package-detail.html">com.wordnik.api.batch</a></td><td class="summaryTableLastCol">
 A batch operation to which multiple word operations can be added
 The result of this operation would be a Word with all elements populated.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/word/BigramPhrase.html">BigramPhrase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/package-detail.html">com.wordnik.api.entity.word</a></td><td class="summaryTableLastCol">
 A bigram phrase, including mutual information scores.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/word/DefinitionCitation.html">DefinitionCitation</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/package-detail.html">com.wordnik.api.entity.word</a></td><td class="summaryTableLastCol">
 A definition usage citation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/word/DefinitionLabel.html">DefinitionLabel</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/package-detail.html">com.wordnik.api.entity.word</a></td><td class="summaryTableLastCol">
 A definition label.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/word/DefinitionNote.html">DefinitionNote</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/package-detail.html">com.wordnik.api.entity.word</a></td><td class="summaryTableLastCol">
 A definition note.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/word/ExampleProvider.html">ExampleProvider</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/package-detail.html">com.wordnik.api.entity.word</a></td><td class="summaryTableLastCol">
 An Example provider
 </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/batch/OpGetAudioInfo.html">OpGetAudioInfo</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/package-detail.html">com.wordnik.api.batch</a></td><td class="summaryTableLastCol">
 An Audio request to be used in conjunction with a Batch as an operation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/batch/OpGetDefinitions.html">OpGetDefinitions</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/package-detail.html">com.wordnik.api.batch</a></td><td class="summaryTableLastCol">
 A Definition request to be used in conjunction with a Batch as an operation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/batch/OpGetExamples.html">OpGetExamples</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/package-detail.html">com.wordnik.api.batch</a></td><td class="summaryTableLastCol">
 A Example request to be used in conjunction with a Batch as an operation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/batch/OpGetFrequencyData.html">OpGetFrequencyData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/package-detail.html">com.wordnik.api.batch</a></td><td class="summaryTableLastCol">
 A word usage frequency request to be used in conjunction with a Batch as an operation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/batch/OpGetPhrases.html">OpGetPhrases</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/package-detail.html">com.wordnik.api.batch</a></td><td class="summaryTableLastCol">
 A Bigram request element to be used in conjunction with a Batch as an operation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/batch/OpGetPronunciations.html">OpGetPronunciations</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/package-detail.html">com.wordnik.api.batch</a></td><td class="summaryTableLastCol">
 A text prononunciation request element to be used in conjunction with a Batch as an operation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/batch/OpGetPunctuationFactor.html">OpGetPunctuationFactor</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/package-detail.html">com.wordnik.api.batch</a></td><td class="summaryTableLastCol">
 A punctuation factor request element to be used in conjunction with a Batch as an operation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/batch/OpGetRelatedWords.html">OpGetRelatedWords</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/package-detail.html">com.wordnik.api.batch</a></td><td class="summaryTableLastCol">
 A related words request element to be used in conjunction with a Batch as an operation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/batch/OpGetWordElement.html">OpGetWordElement</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/batch/class-list.html');" href="com/wordnik/api/batch/package-detail.html">com.wordnik.api.batch</a></td><td class="summaryTableLastCol">
 Base class for element requests
 </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/word/PunctuationFactor.html">PunctuationFactor</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/package-detail.html">com.wordnik.api.entity.word</a></td><td class="summaryTableLastCol">
 Punctuation factor provides statistics on how common particular words occur with
 punctuation (period, question mark, exclamation point).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/word/RelatedWordSet.html">RelatedWordSet</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/package-detail.html">com.wordnik.api.entity.word</a></td><td class="summaryTableLastCol">
 A set of related words to another word for a particular relation type such as synonyms, antonyms, etc
 </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/event/Response.html">Response</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/event/class-list.html');" href="com/wordnik/api/event/package-detail.html">com.wordnik.api.event</a></td><td class="summaryTableLastCol">
 Response contains info on the result of a Wordnik API invocation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/SearchResult.html">SearchResult</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/package-detail.html">com.wordnik.api.entity</a></td><td class="summaryTableLastCol">
 Search result info for a word search
 </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/word/TextPronunciation.html">TextPronunciation</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/package-detail.html">com.wordnik.api.entity.word</a></td><td class="summaryTableLastCol">
 A text pronunciation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/word/UsageFrequency.html">UsageFrequency</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/package-detail.html">com.wordnik.api.entity.word</a></td><td class="summaryTableLastCol">
 The frequency with which a given word appears in the source corpus, by year.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/Word.html">Word</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/package-detail.html">com.wordnik.api.entity</a></td><td class="summaryTableLastCol">
 A word record
 </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/WordCount.html">WordCount</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/package-detail.html">com.wordnik.api.entity</a></td><td class="summaryTableLastCol">
 Word count info object that contains info on the word usages
 </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/word/WordDefinition.html">WordDefinition</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/package-detail.html">com.wordnik.api.entity.word</a></td><td class="summaryTableLastCol">
 A dictionary word definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/word/WordExample.html">WordExample</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/package-detail.html">com.wordnik.api.entity.word</a></td><td class="summaryTableLastCol">
 An example sentence demonstrating the usage of a word.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/word/WordFrequencySummary.html">WordFrequencySummary</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/word/class-list.html');" href="com/wordnik/api/entity/word/package-detail.html">com.wordnik.api.entity.word</a></td><td class="summaryTableLastCol">
 A collection of word usage frequencies, ordered by year.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/WordList.html">WordList</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/package-detail.html">com.wordnik.api.entity</a></td><td class="summaryTableLastCol">
 Word list information record.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/WordListWord.html">WordListWord</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/package-detail.html">com.wordnik.api.entity</a></td><td class="summaryTableLastCol">
 Info on a word in a Word List
 </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/client/WordnikClient.html">WordnikClient</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/client/class-list.html');" href="com/wordnik/api/client/package-detail.html">com.wordnik.api.client</a></td><td class="summaryTableLastCol">
 The Wordnik Api client class to be used by the consumers of this SDK to invoke the Wordnik REST API.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/wordnik/api/entity/WordOfTheDay.html">WordOfTheDay</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/wordnik/api/entity/class-list.html');" href="com/wordnik/api/entity/package-detail.html">com.wordnik.api.entity</a></td><td class="summaryTableLastCol">
 A word of the day response.</td>
</tr>
</table>
<p></p>
<center class="copyright">Copyright Wordnik</center>
</div>
</body>
</html>
<!--Copyright Wordnik-->
