// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA3FE235131ACE4D00188533 /* HelloWordnik */;
		activeTarget = 8DD76F960486AA7600D96B5E /* HelloWordnik */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* HelloWordnik */,
		);
		breakpoints = (
			EA9B2407132F497200D75168 /* HelloWordnik.m:17 */,
		);
		codeSenseManager = EA3FE23B131ACE6B00188533 /* Code sense */;
		executables = (
			EA3FE235131ACE4D00188533 /* HelloWordnik */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					238,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					350,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					290.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					620,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323122582;
			PBXWorkspaceStateSaveDate = 323122582;
		};
		perUserProjectItems = {
			EA9B20D3132F413800D75168 /* PBXTextBookmark */ = EA9B20D3132F413800D75168 /* PBXTextBookmark */;
			EA9B211A132F431100D75168 /* PBXTextBookmark */ = EA9B211A132F431100D75168 /* PBXTextBookmark */;
			EAAE562E1330447C00630509 /* PBXTextBookmark */ = EAAE562E1330447C00630509 /* PBXTextBookmark */;
			EAB7A3CA134275B200E00696 /* PBXTextBookmark */ = EAB7A3CA134275B200E00696 /* PBXTextBookmark */;
		};
		sourceControlManager = EA3FE23A131ACE6B00188533 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* HelloWordnik.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 780}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{136, 1452}";
		};
	};
	8DD76F960486AA7600D96B5E /* HelloWordnik */ = {
		activeExec = 0;
		executables = (
			EA3FE235131ACE4D00188533 /* HelloWordnik */,
		);
	};
	EA3FE235131ACE4D00188533 /* HelloWordnik */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWordnik;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA3FE23A131ACE6B00188533 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA3FE23B131ACE6B00188533 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA9B1F89132F3C7200D75168 /* WNClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WNClient.h;
		path = "/Users/tony/dev/projects/wordnik/wordkit/frameworks/objective-c/Wordnik WordKit 1.0/Mac OS X Framework/Wordnik.framework/Versions/A/Headers/WNClient.h";
		sourceTree = "<absolute>";
	};
	EA9B20D3132F413800D75168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA9B1F89132F3C7200D75168 /* WNClient.h */;
		name = "WNClient.h: 56";
		rLen = 33;
		rLoc = 1189;
		rType = 0;
		vrLen = 1004;
		vrLoc = 806;
	};
	EA9B20D7132F413800D75168 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	EA9B211A132F431100D75168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA9B20D7132F413800D75168 /* Foundation.h */;
		name = "Foundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	EA9B2407132F497200D75168 /* HelloWordnik.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* HelloWordnik.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 321869282.456409;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EAAE562E1330447C00630509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* HelloWordnik.m */;
		name = "HelloWordnik.m: 14";
		rLen = 57;
		rLoc = 369;
		rType = 0;
		vrLen = 1491;
		vrLoc = 135;
	};
	EAB7A3CA134275B200E00696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* HelloWordnik.m */;
		name = "HelloWordnik.m: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1452;
		vrLoc = 136;
	};
}
