// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = EA3FE2B0131ADC0200188533 /* MultiFetchExample */;
		activeTarget = 8DD76F960486AA7600D96B5E /* MultiFetchExample */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* MultiFetchExample */,
		);
		codeSenseManager = EA3FE2B6131ADC2000188533 /* Code sense */;
		executables = (
			EA3FE2B0131ADC0200188533 /* MultiFetchExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					339,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337101654;
			PBXWorkspaceStateSaveDate = 337101654;
		};
		perUserProjectItems = {
			EA909CA91417C363007B7910 /* PBXTextBookmark */ = EA909CA91417C363007B7910 /* PBXTextBookmark */;
			EA9B224B132F47F800D75168 /* PBXTextBookmark */ = EA9B224B132F47F800D75168 /* PBXTextBookmark */;
		};
		sourceControlManager = EA3FE2B5131ADC2000188533 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* MultiFetchExample.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 624}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 1222}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8DD76F960486AA7600D96B5E /* MultiFetchExample */ = {
		activeExec = 0;
		executables = (
			EA3FE2B0131ADC0200188533 /* MultiFetchExample */,
		);
	};
	EA3FE2B0131ADC0200188533 /* MultiFetchExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MultiFetchExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EA3FE2B5131ADC2000188533 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA3FE2B6131ADC2000188533 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA909CA91417C363007B7910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* MultiFetchExample.m */;
		name = "MultiFetchExample.m: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	EA9B224B132F47F800D75168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* MultiFetchExample.m */;
		name = "MultiFetchExample.m: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
}
