<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="WordnikClient,com.wordnik.api.client.WordnikClient,apiEventNotifier,apiUsageCredentials,authenticationToken,addWordsToList,authenticate,autoComplete,createUserList,deleteUserList,deleteWordsFromList,execute,getBigramPhrases,getExampleSentences,getFrequencyInfo,getPronunciations,getPunctuationFactor,getRelatedWords,getSpellingSuggestions,getWordDefinitions,getWordsFromList,lookupWord,requestApiUsageInfo,requestRandomWord,requestRandomWords,requestUserLists,requestWordOfTheDay,searchWords,useProxyServer" name="keywords">
<title>com.wordnik.api.client.WordnikClient</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'WordnikClient - Wordnik AS3 SDK API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Wordnik AS3 SDK API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/wordnik/api/client/WordnikClient.html&amp;com/wordnik/api/client/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;WordnikClient</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class WordnikClient"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.wordnik.api.client</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class WordnikClient</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">WordnikClient <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
 The Wordnik Api client class to be used by the consumers of this SDK to invoke the Wordnik REST API.
 It supports individual calls and a batch method to bunch multiple calls in one request.
 <br/><br/>
 
 Typical usage looks like this:
 
 <code>
 <pre>
 // Instantiate a WordnikClient
 const wordnikCredentials = new ApiUserCredentials(apiToken, null, apiHostName, userId);
 const wordnikClient = new WordnikClient(wordnikCredentials);
 
 // Add listners to get response back 
 wordnikClient.addEventListener(ApiClientEvent.WORD_LOOK_UP_COMPLETE_EVENT, onWordRequestCompleted);
 wordnikClient.addEventListener(ApiClientEvent.SUGGESTIONS_RESPONSE_EVENT, onWordSuggestion);
 
 // Make calls
 wordnikClient.lookupWord("Dracula");
 wordnikClient.getSpellingSuggestions("Zeebra");
 </pre>
 </code>
 
 Or to make multiple calls in one shot use the batch feature:
 
 <code>
 <pre>
 // Create a batch
 const batch: Batch = new Batch();
 batch.add(new OpGetDefinitions(2));
 batch.add(new OpGetExamples());
 batch.add(new OpGetRelatedWords());
 
 // Execute it
 wordnikClient.execute("gargantuan", batch);
 wordnikClient.addEventListener(ApiClientEvent.BATCH_EXECUTE_RESPONSE_EVENT, onBatchResponse);
 </pre>
 </code>
 
 Under the sample folder of as3-sdk distribution, you'll find a sample app which calls all APIs.
 You'll need to set your yourname, password and api-key in the class Credntials before you
 can use it.  
 
 <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../batch/Batch.html" target="">com.wordnik.api.batch.Batch</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#apiEventNotifier">apiEventNotifier</a> : EventDispatcher<div class="summaryTableDescription">
     Returns the current event dispatcher being used
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#apiUsageCredentials">apiUsageCredentials</a> : <a href="../entity/ApiUserCredentials.html">ApiUserCredentials</a>
<div class="summaryTableDescription">[write-only]
     Setter for wordnik credentials
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#authenticationToken">authenticationToken</a> : <a href="../entity/AuthenticationToken.html">AuthenticationToken</a>
<div class="summaryTableDescription">[write-only]
     Setter for an authentication token which is required by some operations like user list related operations
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#WordnikClient()">WordnikClient</a>(wordnikCredentials:<a href="../entity/ApiUserCredentials.html">ApiUserCredentials</a>, wordnikDispatcher:EventDispatcher = null)</div>
<div class="summaryTableDescription">
     Constructor for the wordnik client
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addWordsToList()">addWordsToList</a>(listPermalinkId:String, wordStringList:Array):String</div>
<div class="summaryTableDescription">
     Add words to the given list on behalf of the authenticated user
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#authenticate()">authenticate</a>(userName:String, password:String):String</div>
<div class="summaryTableDescription">
     Authenticates the user and disptaches a Response with a AuthenticationToken when the asynchronous request is complete
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#autoComplete()">autoComplete</a>(wordFragment:String, limit:int = -1, skip:int = 0, sortBy:String = "frequency", hasDictionaryDef:Boolean = false):String</div>
<div class="summaryTableDescription">
     An auto complete service - which takes parameters like the word fragment via the AutoCompleteRequest
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createUserList()">createUserList</a>(name:String, description:String, type:String = "PUBLIC"):String</div>
<div class="summaryTableDescription">
     Create a new list on behalf of the authenticated user
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#deleteUserList()">deleteUserList</a>(listPermalinkId:String):String</div>
<div class="summaryTableDescription">
     Delete the given user list
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#deleteWordsFromList()">deleteWordsFromList</a>(listPermalinkId:String, wordStringList:Array):String</div>
<div class="summaryTableDescription">
     Delete the given words from the given list
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#execute()">execute</a>(word:String, batch:<a href="../batch/Batch.html">Batch</a>):String</div>
<div class="summaryTableDescription">
     Fetch a wordnik word using a batch request which can have multiple operations like OpGetExamples, OpGetDefinitions, etc.</div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getBigramPhrases()">getBigramPhrases</a>(word:String, limit:Number = -1, count:Number = -1):String</div>
<div class="summaryTableDescription">
     Fetch interesting bi-gram phrases containing the word.</div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getExampleSentences()">getExampleSentences</a>(word:String, useCanonical:Boolean = false):String</div>
<div class="summaryTableDescription">
     Retrieve five example sentences for a word.</div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getFrequencyInfo()">getFrequencyInfo</a>(word:String, useCanonical:Boolean = false):String</div>
<div class="summaryTableDescription">
     Retrieve info on how often particular words occur, ordered by year
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPronunciations()">getPronunciations</a>(word:String, useCanonical:Boolean = false):String</div>
<div class="summaryTableDescription">
     Fetch a word�s text pronunciation from the Wornik corpus, in arpabet and/or gcide-diacritical format.</div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPunctuationFactor()">getPunctuationFactor</a>(word:String, useCanonical:Boolean = false):String</div>
<div class="summaryTableDescription">
     Retrieve info on how common particular words occur with punctuation (period, question mark, exclamation point).</div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRelatedWords()">getRelatedWords</a>(word:String, limit:Number = 100, useCanonical:Boolean = false, partOfSpeech:String = "all", relationshipType:String = "all"):String</div>
<div class="summaryTableDescription">
     Retrieve related words for a particular word
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSpellingSuggestions()">getSpellingSuggestions</a>(word:String, useLiteral:Boolean = true):String</div>
<div class="summaryTableDescription">
     Fetch spellings for the word requested, along with its canonical Wordnik ID.</div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWordDefinitions()">getWordDefinitions</a>(word:String, limit:Number = -1, useCanonical:Boolean = false, partOfSpeech:String = "", sourceDictionary:String = ""):String</div>
<div class="summaryTableDescription">
     Get word definitions for the word.</div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getWordsFromList()">getWordsFromList</a>(listPermalinkId:String):String</div>
<div class="summaryTableDescription">
     Retrieve the words from a given list
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#lookupWord()">lookupWord</a>(word:String):String</div>
<div class="summaryTableDescription">
     Fetch the word requested, along with its canonical Wordnik ID.</div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#requestApiUsageInfo()">requestApiUsageInfo</a>():String</div>
<div class="summaryTableDescription">
     Check your API key usage
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#requestRandomWord()">requestRandomWord</a>():String</div>
<div class="summaryTableDescription">
     Fetch a random word from the Wordnik corpus
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#requestRandomWords()">requestRandomWords</a>(limit:int = 5, skip:int = 0, minDictionaryCount:int = -1, maxDictionaryCount:int = -1, minLength:int = -1, maxLength:int = -1, minCorpusCount:int = -1, maxCorpusCount:int = -1, includePartOfSpeech:String = null, excludePartOfSpeech:String = null):String</div>
<div class="summaryTableDescription">
     Fetch multiple random words from the Wordnik corpus
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#requestUserLists()">requestUserLists</a>():String</div>
<div class="summaryTableDescription">
     Fetch all of the authenticated word lists for the user
     Authentication info is assumed to be set on the wordnik client
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#requestWordOfTheDay()">requestWordOfTheDay</a>():String</div>
<div class="summaryTableDescription">
     Fetch Wordnik Word of the Day, including definitions and example sentences
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchWords()">searchWords</a>(query:String, limit:int = 10, skip:int = 0, minDictionaryCount:int = -1, maxDictionaryCount:int = -1, minLength:int = -1, maxLength:int = -1, minCorpusCount:int = -1, maxCorpusCount:int = -1, includePartOfSpeech:String = null, excludePartOfSpeech:String = null):String</div>
<div class="summaryTableDescription">
     Search for words with parameters supplied via the WordSearchRequest
     </div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#useProxyServer()">useProxyServer</a>(value:Boolean, proxyServerUrl:String = null):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">WordnikClient</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="apiEventNotifier"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">apiEventNotifier</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>apiEventNotifier:EventDispatcher</code>&nbsp;&nbsp;[read-write]<p>
     Returns the current event dispatcher being used
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get apiEventNotifier():EventDispatcher</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set apiEventNotifier(value:EventDispatcher):void</code>
<br>
</div>
<a name="apiUsageCredentials"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">apiUsageCredentials</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>apiUsageCredentials:<a href="../entity/ApiUserCredentials.html">ApiUserCredentials</a></code>&nbsp;&nbsp;[write-only]<p>
     Setter for wordnik credentials
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set apiUsageCredentials(value:<a href="../entity/ApiUserCredentials.html">ApiUserCredentials</a>):void</code>
<br>
</div>
<a name="authenticationToken"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">authenticationToken</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>authenticationToken:<a href="../entity/AuthenticationToken.html">AuthenticationToken</a></code>&nbsp;&nbsp;[write-only]<p>
     Setter for an authentication token which is required by some operations like user list related operations
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set authenticationToken(value:<a href="../entity/AuthenticationToken.html">AuthenticationToken</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="WordnikClient()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WordnikClient</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function WordnikClient(wordnikCredentials:<a href="../entity/ApiUserCredentials.html">ApiUserCredentials</a>, wordnikDispatcher:EventDispatcher = null)</code><p>
     Constructor for the wordnik client
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">wordnikCredentials</span>:<a href="../entity/ApiUserCredentials.html">ApiUserCredentials</a></code> &mdash; Wrapper object for tokens and hostName required towards authentication
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">wordnikDispatcher</span>:EventDispatcher</code> (default = <code>null</code>)<code></code> &mdash; Optional event dispatcher that when provided is used by the SDK to dispatch any Response
     </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addWordsToList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addWordsToList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addWordsToList(listPermalinkId:String, wordStringList:Array):String</code><p>
     Add words to the given list on behalf of the authenticated user
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">listPermalinkId</span>:String</code> &mdash;   The permalinkId of the list
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">wordStringList</span>:Array</code> &mdash;    The list of words to be added
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId  A requestId string as sent by the user which be part of the Response object
     </td>
</tr>
</table>
</div>
<a name="authenticate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">authenticate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function authenticate(userName:String, password:String):String</code><p>
     Authenticates the user and disptaches a Response with a AuthenticationToken when the asynchronous request is complete
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">userName</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">password</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId
     </td>
</tr>
</table>
</div>
<a name="autoComplete()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">autoComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function autoComplete(wordFragment:String, limit:int = -1, skip:int = 0, sortBy:String = "frequency", hasDictionaryDef:Boolean = false):String</code><p>
     An auto complete service - which takes parameters like the word fragment via the AutoCompleteRequest
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">wordFragment</span>:String</code> &mdash; - The AutoCompleteRequest object that encapsulates parameters for this request
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">limit</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">skip</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sortBy</span>:String</code> (default = "<code>frequency</code>")<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">hasDictionaryDef</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId  A requestId string as sent by the user which be part of the Response object
     </td>
</tr>
</table>
</div>
<a name="createUserList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createUserList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createUserList(name:String, description:String, type:String = "PUBLIC"):String</code><p>
     Create a new list on behalf of the authenticated user
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; List name
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">description</span>:String</code> &mdash; List description
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = "<code>PUBLIC</code>")<code></code> &mdash; List type - default value is PUBLIC
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId  A requestId string as sent by the user which be part of the Response object
     </td>
</tr>
</table>
</div>
<a name="deleteUserList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">deleteUserList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function deleteUserList(listPermalinkId:String):String</code><p>
     Delete the given user list
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">listPermalinkId</span>:String</code> &mdash; The permalinkId of the list
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId  A requestId string as sent by the user which be part of the Response object
     </td>
</tr>
</table>
</div>
<a name="deleteWordsFromList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">deleteWordsFromList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function deleteWordsFromList(listPermalinkId:String, wordStringList:Array):String</code><p>
     Delete the given words from the given list
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">listPermalinkId</span>:String</code> &mdash;   The permalinkId of the list
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">wordStringList</span>:Array</code> &mdash;    The list of words to be added
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId  A requestId string as sent by the user which be part of the Response object
     </td>
</tr>
</table>
</div>
<a name="execute()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">execute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function execute(word:String, batch:<a href="../batch/Batch.html">Batch</a>):String</code><p>
     Fetch a wordnik word using a batch request which can have multiple operations like OpGetExamples, OpGetDefinitions, etc.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">word</span>:String</code> &mdash; The word string
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">batch</span>:<a href="../batch/Batch.html">Batch</a></code> &mdash; The batch object that contains operations to execute
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId
     </td>
</tr>
</table>
</div>
<a name="getBigramPhrases()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getBigramPhrases</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getBigramPhrases(word:String, limit:Number = -1, count:Number = -1):String</code><p>
     Fetch interesting bi-gram phrases containing the word. On a successful invocation the WNResult would contain a Word with the results.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">word</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">limit</span>:Number</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">count</span>:Number</code> (default = <code>-1</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId
     </td>
</tr>
</table>
</div>
<a name="getExampleSentences()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getExampleSentences</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getExampleSentences(word:String, useCanonical:Boolean = false):String</code><p>
     Retrieve five example sentences for a word.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">word</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useCanonical</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId
     </td>
</tr>
</table>
</div>
<a name="getFrequencyInfo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getFrequencyInfo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getFrequencyInfo(word:String, useCanonical:Boolean = false):String</code><p>
     Retrieve info on how often particular words occur, ordered by year
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">word</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useCanonical</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId
     </td>
</tr>
</table>
</div>
<a name="getPronunciations()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPronunciations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getPronunciations(word:String, useCanonical:Boolean = false):String</code><p>
     Fetch a word�s text pronunciation from the Wornik corpus, in arpabet and/or gcide-diacritical format.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">word</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useCanonical</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId
     </td>
</tr>
</table>
</div>
<a name="getPunctuationFactor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPunctuationFactor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getPunctuationFactor(word:String, useCanonical:Boolean = false):String</code><p>
     Retrieve info on how common particular words occur with punctuation (period, question mark, exclamation point).
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">word</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useCanonical</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId
     </td>
</tr>
</table>
</div>
<a name="getRelatedWords()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRelatedWords</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getRelatedWords(word:String, limit:Number = 100, useCanonical:Boolean = false, partOfSpeech:String = "all", relationshipType:String = "all"):String</code><p>
     Retrieve related words for a particular word
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">word</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">limit</span>:Number</code> (default = <code>100</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useCanonical</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">partOfSpeech</span>:String</code> (default = "<code>all</code>")<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">relationshipType</span>:String</code> (default = "<code>all</code>")<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId
     </td>
</tr>
</table>
</div>
<a name="getSpellingSuggestions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSpellingSuggestions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getSpellingSuggestions(word:String, useLiteral:Boolean = true):String</code><p>
     Fetch spellings for the word requested, along with its canonical Wordnik ID.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">word</span>:String</code> &mdash; The word to lookup
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useLiteral</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; If, for example, the client looks up 'Zeebra' with useSuggest=true and literal=false, the word 'zebra' is automatically returned with no other suggestions
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId  A requestId string as sent by the user which be part of the Response object
     </td>
</tr>
</table>
</div>
<a name="getWordDefinitions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWordDefinitions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWordDefinitions(word:String, limit:Number = -1, useCanonical:Boolean = false, partOfSpeech:String = "", sourceDictionary:String = ""):String</code><p>
     Get word definitions for the word. On a successful invocation the WNResult would contain a Word with the results.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">word</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">limit</span>:Number</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">useCanonical</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">partOfSpeech</span>:String</code> (default = "<code></code>")<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sourceDictionary</span>:String</code> (default = "<code></code>")<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId
     </td>
</tr>
</table>
</div>
<a name="getWordsFromList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getWordsFromList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getWordsFromList(listPermalinkId:String):String</code><p>
     Retrieve the words from a given list
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">listPermalinkId</span>:String</code> &mdash; The permalinkId of the list
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId  A requestId string as sent by the user which be part of the Response object
     </td>
</tr>
</table>
</div>
<a name="lookupWord()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lookupWord</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function lookupWord(word:String):String</code><p>
     Fetch the word requested, along with its canonical Wordnik ID.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">word</span>:String</code> &mdash; The word to lookup
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId  A requestId string as sent by the user which be part of the Response object
     </td>
</tr>
</table>
</div>
<a name="requestApiUsageInfo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">requestApiUsageInfo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function requestApiUsageInfo():String</code><p>
     Check your API key usage
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId  A requestId string as sent by the user which be part of the Response object
     </td>
</tr>
</table>
</div>
<a name="requestRandomWord()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">requestRandomWord</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function requestRandomWord():String</code><p>
     Fetch a random word from the Wordnik corpus
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId  A requestId string as sent by the user which be part of the Response object
     </td>
</tr>
</table>
</div>
<a name="requestRandomWords()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">requestRandomWords</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function requestRandomWords(limit:int = 5, skip:int = 0, minDictionaryCount:int = -1, maxDictionaryCount:int = -1, minLength:int = -1, maxLength:int = -1, minCorpusCount:int = -1, maxCorpusCount:int = -1, includePartOfSpeech:String = null, excludePartOfSpeech:String = null):String</code><p>
     Fetch multiple random words from the Wordnik corpus
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">limit</span>:int</code> (default = <code>5</code>)<code></code> &mdash; The RandomWordsRequest object that encapsulates parameters for this request
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">skip</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">minDictionaryCount</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maxDictionaryCount</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">minLength</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maxLength</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">minCorpusCount</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maxCorpusCount</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">includePartOfSpeech</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">excludePartOfSpeech</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId  A requestId string as sent by the user which be part of the Response object
     </td>
</tr>
</table>
</div>
<a name="requestUserLists()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">requestUserLists</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function requestUserLists():String</code><p>
     Fetch all of the authenticated word lists for the user
     Authentication info is assumed to be set on the wordnik client
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId  A requestId string as sent by the user which be part of the Response object
     </td>
</tr>
</table>
</div>
<a name="requestWordOfTheDay()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">requestWordOfTheDay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function requestWordOfTheDay():String</code><p>
     Fetch Wordnik Word of the Day, including definitions and example sentences
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId  A requestId string as sent by the user which be part of the Response object
     </td>
</tr>
</table>
</div>
<a name="searchWords()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchWords</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchWords(query:String, limit:int = 10, skip:int = 0, minDictionaryCount:int = -1, maxDictionaryCount:int = -1, minLength:int = -1, maxLength:int = -1, minCorpusCount:int = -1, maxCorpusCount:int = -1, includePartOfSpeech:String = null, excludePartOfSpeech:String = null):String</code><p>
     Search for words with parameters supplied via the WordSearchRequest
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">query</span>:String</code> &mdash;  the WordSearchRequest object that encapsulates parameters for this request
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">limit</span>:int</code> (default = <code>10</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">skip</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">minDictionaryCount</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maxDictionaryCount</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">minLength</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maxLength</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">minCorpusCount</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maxCorpusCount</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">includePartOfSpeech</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">excludePartOfSpeech</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; requestId  A requestId string as sent by the user which be part of the Response object
     </td>
</tr>
</table>
</div>
<a name="useProxyServer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useProxyServer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function useProxyServer(value:Boolean, proxyServerUrl:String = null):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Boolean</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">proxyServerUrl</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright Wordnik</center>
</div>
</body>
</html>
<!--Copyright Wordnik-->
